soltiHQ/actions/cache-put/action.yml
name: Cache Put
description: >-
  Save a cache entry by path(s) and key. 
  Generic wrapper around actions/cache/save.

inputs:
  paths:
    description: Path(s) to save. Multiline allowed (one path per line).
    required: true
  key:
    description: Cache key.
    required: true

runs:
  using: composite
  steps:
    - name: Save cache
      uses: actions/cache/save@v5
      with:
        path: ${{ inputs.paths }}
        key: ${{ inputs.key }}

soltiHQ/podium/.github/workflows/.build.yml
- name: Put Cache
  if: steps.cache_get.outputs.cache-hit != 'true'
  uses: soltiHQ/actions/cache-put@main
  with:
    paths: |
      .cache
      vendor
      api/gen
      ui/static/js/alpine.min.js
      ui/static/js/htmx.min.js
      ui/static/css/tailwindcss.css
      ui/templates/**/*_templ.go
    key: podium-${{ hashFiles('go.mod', 'go.sum', 'Taskfile.yaml') }}

soltiHQ/podium/.github/workflows/.vendor.yml
- name: Put Cache
  if: steps.cache_get.outputs.cache-hit != 'true'
  uses: soltiHQ/actions/cache-put@main
  with:
    paths: |
      .cache
      vendor
      api/gen
      ui/static/js
      ui/static/css/tailwindcss.css
      ui/templates/**/*_templ.go
    key: podium-${{ hashFiles('go.mod', 'go.sum', 'Taskfile.yaml') }}

soltiHQ/podium/.github/workflows/.build.yml
- name: Put Cache
  if: steps.cache_get.outputs.cache-hit != 'true'
  uses: soltiHQ/actions/cache-put@main
  with:
    paths: |
      .cache
      vendor
      api/gen
      ui/static
      ui/templates
    key: podium-${{ hashFiles('go.mod', 'go.sum', 'Taskfile.yaml') }}